# mydi-framework

./: README.md  pom.xml
src/main/java/ma/tajeddine/app/: ConsoleLogger.java  Main.java  MyRepository.java  MyService.java
src/main/java/ma/tajeddine/mydi/annotation/: Autowired.java  Component.java
src/main/java/ma/tajeddine/mydi/config/: ArgConfig.java  BeanConfig.java  BeansConfig.java  PropertyConfig.java
src/main/java/ma/tajeddine/mydi/core/: BeanDefinition.java
src/main/java/ma/tajeddine/mydi/factory/: BeanFactory.java
src/main/java/ma/tajeddine/mydi/reader/: AnnotationBeanDefinitionReader.java  XmlBeanDefinitionReader.java
src/main/resources/: beans.xml  logback.xml
